.projects__main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7.4rem;
  row-gap: 7.5rem;
}
.projects__photo {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
.projects__desc {
  align-self: center;
}
.projects__desc--paragraph {
  line-height: 1.5;
}
.projects__desc--link {
  margin-top: 2.5rem;
  color: var(--color-blue);
  font-weight: var(--font-weight-semi-bold);
}
.projects__desc--link::after {
  content: "";
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background-image: url(images/external-icon.png);
  background-size: contain;
  margin-left: 0.5rem;
}
